spring.application.name=Qna-Backend
server.port=8004

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:qna
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (?? ??? ?? ?? ??)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.data=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
